# Real-Instagram

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/realinstagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: CommentAdapter.java  PhotoAdapter.java  PostAdapter.java  UserAdapter.java
app/src/main/java/Fragments/: HomeFragment.java  NotificationFragment.java  PostDetailFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/Model/: Comment.java  Post.java  User.java
app/src/main/java/com/example/realinstagram/: CommentActivity.java  EditProfileActivity.java  FollowersActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  OptionsActivity.java  PostActivity.java  RegisterActivity.java
app/src/main/res/drawable/: button_background.xml  edit_text_background.xml  ic_inbox.xml
app/src/main/res/drawable-anydpi-v24/: ic_upload_image.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_options.xml  activity_post.xml  activity_register.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/realinstagram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
